Vagrant.configure("2") do |config|
config.vm.define :firewall do |firewall|
 firewall.vm.box = "bento/centos-7"
 firewall.vm.network :public_network, bridge: "Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC", ip: "192.168.1.50"
 firewall.vm.network :private_network, ip: "192.168.50.2"
 firewall.vm.hostname = "firewall"
 end
config.vm.define :servidor do |servidor|
 servidor.vm.box = "bento/centos-7"
#servidor.vm.network :public_network, bridge: "Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC", ip: "192.168.1.55"
 servidor.vm.network :private_network, ip: "192.168.50.3"
 servidor.vm.hostname = "servidor"
 end
end